<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane id="ancorSeInterpleter" dividerPositions="0.85" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.view.main.MainPresenter">
    <AnchorPane>
        <BorderPane id="borderSeInterpleter" maxHeight="Infinity" minHeight="0" prefHeight="425.0"
                    prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="../menu/menu.fxml"/>
            </top>
            <center>
                <SplitPane dividerPositions="0.2">
                    <fx:include source="../suite/suite.fxml"/>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                        <Tab fx:id="tabStepTable" text="steps">
                            <fx:include source="../script/script.fxml"/>
                        </Tab>
                        <Tab fx:id="tabStepText" text="testCase(plain json)">
                            <fx:include source="../script/json.fxml"/>
                        </Tab>
                    </TabPane>
                </SplitPane>
            </center>
        </BorderPane>
    </AnchorPane>
    <AnchorPane>
        <TextArea fx:id="textAreaScriptLog" maxHeight="Infinity" minHeight="0" prefHeight="75.0"
                  prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</SplitPane>
