launch_status failed=0 1651659329000000000
launch_status broken=0 1651659329000000000
launch_status passed=143 1651659329000000000
launch_status skipped=0 1651659329000000000
launch_status unknown=0 1651659329000000000
launch_time duration=4127 1651659329000000000
launch_time min_duration=0 1651659329000000000
launch_time max_duration=1871 1651659329000000000
launch_time sum_duration=3358 1651659329000000000
launch_retries retries=0 1651659329000000000
launch_retries run=143 1651659329000000000
