launch_status failed=0 1655624450000000000
launch_status broken=0 1655624450000000000
launch_status passed=186 1655624450000000000
launch_status skipped=0 1655624450000000000
launch_status unknown=0 1655624450000000000
launch_time duration=5572 1655624450000000000
launch_time min_duration=0 1655624450000000000
launch_time max_duration=2733 1655624450000000000
launch_time sum_duration=4691 1655624450000000000
launch_retries retries=0 1655624450000000000
launch_retries run=186 1655624450000000000
