launch_status failed=0 1675717707000000000
launch_status broken=0 1675717707000000000
launch_status passed=198 1675717707000000000
launch_status skipped=0 1675717707000000000
launch_status unknown=0 1675717707000000000
launch_time duration=7930 1675717707000000000
launch_time min_duration=0 1675717707000000000
launch_time max_duration=4169 1675717707000000000
launch_time sum_duration=6477 1675717707000000000
launch_retries retries=0 1675717707000000000
launch_retries run=198 1675717707000000000
