launch_status failed=0 1705937622000000000
launch_status broken=0 1705937622000000000
launch_status passed=206 1705937622000000000
launch_status skipped=0 1705937622000000000
launch_status unknown=0 1705937622000000000
launch_time duration=4314 1705937622000000000
launch_time min_duration=0 1705937622000000000
launch_time max_duration=2267 1705937622000000000
launch_time sum_duration=3719 1705937622000000000
launch_retries retries=0 1705937622000000000
launch_retries run=206 1705937622000000000
