launch_status failed=0 1672715665000000000
launch_status broken=0 1672715665000000000
launch_status passed=196 1672715665000000000
launch_status skipped=0 1672715665000000000
launch_status unknown=0 1672715665000000000
launch_time duration=6276 1672715665000000000
launch_time min_duration=0 1672715665000000000
launch_time max_duration=3321 1672715665000000000
launch_time sum_duration=5195 1672715665000000000
launch_retries retries=0 1672715665000000000
launch_retries run=196 1672715665000000000
