launch_status failed=0 1656750416000000000
launch_status broken=0 1656750416000000000
launch_status passed=186 1656750416000000000
launch_status skipped=0 1656750416000000000
launch_status unknown=0 1656750416000000000
launch_time duration=5793 1656750416000000000
launch_time min_duration=0 1656750416000000000
launch_time max_duration=2872 1656750416000000000
launch_time sum_duration=4840 1656750416000000000
launch_retries retries=0 1656750416000000000
launch_retries run=186 1656750416000000000
