launch_status failed=0 1651540613000000000
launch_status broken=0 1651540613000000000
launch_status passed=115 1651540613000000000
launch_status skipped=0 1651540613000000000
launch_status unknown=0 1651540613000000000
launch_time duration=4103 1651540613000000000
launch_time min_duration=0 1651540613000000000
launch_time max_duration=1873 1651540613000000000
launch_time sum_duration=3366 1651540613000000000
launch_retries retries=0 1651540613000000000
launch_retries run=115 1651540613000000000
