launch_status failed=0 1676791267000000000
launch_status broken=0 1676791267000000000
launch_status passed=200 1676791267000000000
launch_status skipped=0 1676791267000000000
launch_status unknown=0 1676791267000000000
launch_time duration=8512 1676791267000000000
launch_time min_duration=0 1676791267000000000
launch_time max_duration=4305 1676791267000000000
launch_time sum_duration=6898 1676791267000000000
launch_retries retries=0 1676791267000000000
launch_retries run=200 1676791267000000000
