launch_status failed=0 1651997177000000000
launch_status broken=0 1651997177000000000
launch_status passed=188 1651997177000000000
launch_status skipped=0 1651997177000000000
launch_status unknown=0 1651997177000000000
launch_time duration=7085 1651997177000000000
launch_time min_duration=0 1651997177000000000
launch_time max_duration=3434 1651997177000000000
launch_time sum_duration=5814 1651997177000000000
launch_retries retries=0 1651997177000000000
launch_retries run=188 1651997177000000000
