launch_status failed=0 1671332902000000000
launch_status broken=0 1671332902000000000
launch_status passed=186 1671332902000000000
launch_status skipped=0 1671332902000000000
launch_status unknown=0 1671332902000000000
launch_time duration=6271 1671332902000000000
launch_time min_duration=0 1671332902000000000
launch_time max_duration=3251 1671332902000000000
launch_time sum_duration=5292 1671332902000000000
launch_retries retries=0 1671332902000000000
launch_retries run=186 1671332902000000000
