launch_status failed=0 1699782748000000000
launch_status broken=0 1699782748000000000
launch_status passed=206 1699782748000000000
launch_status skipped=0 1699782748000000000
launch_status unknown=0 1699782748000000000
launch_time duration=7540 1699782748000000000
launch_time min_duration=0 1699782748000000000
launch_time max_duration=3835 1699782748000000000
launch_time sum_duration=6260 1699782748000000000
launch_retries retries=0 1699782748000000000
launch_retries run=206 1699782748000000000
