launch_status failed=0 1655520585000000000
launch_status broken=0 1655520585000000000
launch_status passed=186 1655520585000000000
launch_status skipped=0 1655520585000000000
launch_status unknown=0 1655520585000000000
launch_time duration=6182 1655520585000000000
launch_time min_duration=0 1655520585000000000
launch_time max_duration=3053 1655520585000000000
launch_time sum_duration=5163 1655520585000000000
launch_retries retries=0 1655520585000000000
launch_retries run=186 1655520585000000000
