launch_status failed=0 1676169031000000000
launch_status broken=0 1676169031000000000
launch_status passed=198 1676169031000000000
launch_status skipped=0 1676169031000000000
launch_status unknown=0 1676169031000000000
launch_time duration=8437 1676169031000000000
launch_time min_duration=0 1676169031000000000
launch_time max_duration=4355 1676169031000000000
launch_time sum_duration=7092 1676169031000000000
launch_retries retries=0 1676169031000000000
launch_retries run=198 1676169031000000000
