launch_status failed=0 1682222349000000000
launch_status broken=0 1682222349000000000
launch_status passed=202 1682222349000000000
launch_status skipped=0 1682222349000000000
launch_status unknown=0 1682222349000000000
launch_time duration=6726 1682222349000000000
launch_time min_duration=0 1682222349000000000
launch_time max_duration=3473 1682222349000000000
launch_time sum_duration=5632 1682222349000000000
launch_retries retries=0 1682222349000000000
launch_retries run=202 1682222349000000000
