launch_status failed=0 1723340209000000000
launch_status broken=0 1723340209000000000
launch_status passed=206 1723340209000000000
launch_status skipped=0 1723340209000000000
launch_status unknown=0 1723340209000000000
launch_time duration=4654 1723340209000000000
launch_time min_duration=0 1723340209000000000
launch_time max_duration=2434 1723340209000000000
launch_time sum_duration=3951 1723340209000000000
launch_retries retries=0 1723340209000000000
launch_retries run=206 1723340209000000000
