launch_status failed=0 1682236389000000000
launch_status broken=0 1682236389000000000
launch_status passed=202 1682236389000000000
launch_status skipped=0 1682236389000000000
launch_status unknown=0 1682236389000000000
launch_time duration=6605 1682236389000000000
launch_time min_duration=0 1682236389000000000
launch_time max_duration=3370 1682236389000000000
launch_time sum_duration=5400 1682236389000000000
launch_retries retries=0 1682236389000000000
launch_retries run=202 1682236389000000000
