launch_status failed=0 1651223338000000000
launch_status broken=0 1651223338000000000
launch_status passed=115 1651223338000000000
launch_status skipped=0 1651223338000000000
launch_status unknown=0 1651223338000000000
launch_time duration=2815 1651223338000000000
launch_time min_duration=0 1651223338000000000
launch_time max_duration=1439 1651223338000000000
launch_time sum_duration=2350 1651223338000000000
launch_retries retries=0 1651223338000000000
launch_retries run=115 1651223338000000000
