launch_status failed=0 1677294361000000000
launch_status broken=0 1677294361000000000
launch_status passed=202 1677294361000000000
launch_status skipped=0 1677294361000000000
launch_status unknown=0 1677294361000000000
launch_time duration=7987 1677294361000000000
launch_time min_duration=0 1677294361000000000
launch_time max_duration=4126 1677294361000000000
launch_time sum_duration=6701 1677294361000000000
launch_retries retries=0 1677294361000000000
launch_retries run=202 1677294361000000000
