launch_status failed=0 1676774923000000000
launch_status broken=0 1676774923000000000
launch_status passed=200 1676774923000000000
launch_status skipped=0 1676774923000000000
launch_status unknown=0 1676774923000000000
launch_time duration=6418 1676774923000000000
launch_time min_duration=0 1676774923000000000
launch_time max_duration=3377 1676774923000000000
launch_time sum_duration=5380 1676774923000000000
launch_retries retries=0 1676774923000000000
launch_retries run=200 1676774923000000000
