launch_status failed=0 1680405508000000000
launch_status broken=0 1680405508000000000
launch_status passed=202 1680405508000000000
launch_status skipped=0 1680405508000000000
launch_status unknown=0 1680405508000000000
launch_time duration=6127 1680405508000000000
launch_time min_duration=0 1680405508000000000
launch_time max_duration=3203 1680405508000000000
launch_time sum_duration=5200 1680405508000000000
launch_retries retries=0 1680405508000000000
launch_retries run=202 1680405508000000000
