launch_status failed=0 1735444890000000000
launch_status broken=0 1735444890000000000
launch_status passed=206 1735444890000000000
launch_status skipped=0 1735444890000000000
launch_status unknown=0 1735444890000000000
launch_time duration=4753 1735444890000000000
launch_time min_duration=0 1735444890000000000
launch_time max_duration=2487 1735444890000000000
launch_time sum_duration=3989 1735444890000000000
launch_retries retries=0 1735444890000000000
launch_retries run=206 1735444890000000000
