launch_status failed=0 1652503236000000000
launch_status broken=0 1652503236000000000
launch_status passed=188 1652503236000000000
launch_status skipped=0 1652503236000000000
launch_status unknown=0 1652503236000000000
launch_time duration=7735 1652503236000000000
launch_time min_duration=0 1652503236000000000
launch_time max_duration=3950 1652503236000000000
launch_time sum_duration=6553 1652503236000000000
launch_retries retries=0 1652503236000000000
launch_retries run=188 1652503236000000000
