launch_status failed=0 1711876137000000000
launch_status broken=0 1711876137000000000
launch_status passed=206 1711876137000000000
launch_status skipped=0 1711876137000000000
launch_status unknown=0 1711876137000000000
launch_time duration=4921 1711876137000000000
launch_time min_duration=0 1711876137000000000
launch_time max_duration=2619 1711876137000000000
launch_time sum_duration=4204 1711876137000000000
launch_retries retries=0 1711876137000000000
launch_retries run=206 1711876137000000000
