launch_status failed=0 1673752220000000000
launch_status broken=0 1673752220000000000
launch_status passed=196 1673752220000000000
launch_status skipped=0 1673752220000000000
launch_status unknown=0 1673752220000000000
launch_time duration=7753 1673752220000000000
launch_time min_duration=0 1673752220000000000
launch_time max_duration=4054 1673752220000000000
launch_time sum_duration=6470 1673752220000000000
launch_retries retries=0 1673752220000000000
launch_retries run=196 1673752220000000000
