launch_status failed=0 1675893763000000000
launch_status broken=0 1675893763000000000
launch_status passed=198 1675893763000000000
launch_status skipped=0 1675893763000000000
launch_status unknown=0 1675893763000000000
launch_time duration=8089 1675893763000000000
launch_time min_duration=0 1675893763000000000
launch_time max_duration=4099 1675893763000000000
launch_time sum_duration=6763 1675893763000000000
launch_retries retries=0 1675893763000000000
launch_retries run=198 1675893763000000000
