launch_status failed=0 1651994968000000000
launch_status broken=0 1651994968000000000
launch_status passed=185 1651994968000000000
launch_status skipped=0 1651994968000000000
launch_status unknown=0 1651994968000000000
launch_time duration=6058 1651994968000000000
launch_time min_duration=0 1651994968000000000
launch_time max_duration=3079 1651994968000000000
launch_time sum_duration=4942 1651994968000000000
launch_retries retries=0 1651994968000000000
launch_retries run=185 1651994968000000000
