launch_status failed=0 1674977550000000000
launch_status broken=0 1674977550000000000
launch_status passed=196 1674977550000000000
launch_status skipped=0 1674977550000000000
launch_status unknown=0 1674977550000000000
launch_time duration=6229 1674977550000000000
launch_time min_duration=0 1674977550000000000
launch_time max_duration=3317 1674977550000000000
launch_time sum_duration=5207 1674977550000000000
launch_retries retries=0 1674977550000000000
launch_retries run=196 1674977550000000000
