launch_status failed=0 1679264359000000000
launch_status broken=0 1679264359000000000
launch_status passed=202 1679264359000000000
launch_status skipped=0 1679264359000000000
launch_status unknown=0 1679264359000000000
launch_time duration=7883 1679264359000000000
launch_time min_duration=0 1679264359000000000
launch_time max_duration=4007 1679264359000000000
launch_time sum_duration=6639 1679264359000000000
launch_retries retries=0 1679264359000000000
launch_retries run=202 1679264359000000000
