launch_status failed=0 1655628379000000000
launch_status broken=0 1655628379000000000
launch_status passed=186 1655628379000000000
launch_status skipped=0 1655628379000000000
launch_status unknown=0 1655628379000000000
launch_time duration=5860 1655628379000000000
launch_time min_duration=0 1655628379000000000
launch_time max_duration=3016 1655628379000000000
launch_time sum_duration=4878 1655628379000000000
launch_retries retries=0 1655628379000000000
launch_retries run=186 1655628379000000000
