launch_status failed=0 1677121291000000000
launch_status broken=0 1677121291000000000
launch_status passed=202 1677121291000000000
launch_status skipped=0 1677121291000000000
launch_status unknown=0 1677121291000000000
launch_time duration=6313 1677121291000000000
launch_time min_duration=0 1677121291000000000
launch_time max_duration=3248 1677121291000000000
launch_time sum_duration=5188 1677121291000000000
launch_retries retries=0 1677121291000000000
launch_retries run=202 1677121291000000000
