launch_status failed=0 1679714481000000000
launch_status broken=0 1679714481000000000
launch_status passed=202 1679714481000000000
launch_status skipped=0 1679714481000000000
launch_status unknown=0 1679714481000000000
launch_time duration=6104 1679714481000000000
launch_time min_duration=0 1679714481000000000
launch_time max_duration=3151 1679714481000000000
launch_time sum_duration=5081 1679714481000000000
launch_retries retries=0 1679714481000000000
launch_retries run=202 1679714481000000000
