launch_status failed=0 1651720069000000000
launch_status broken=0 1651720069000000000
launch_status passed=164 1651720069000000000
launch_status skipped=0 1651720069000000000
launch_status unknown=0 1651720069000000000
launch_time duration=6901 1651720069000000000
launch_time min_duration=0 1651720069000000000
launch_time max_duration=3457 1651720069000000000
launch_time sum_duration=5834 1651720069000000000
launch_retries retries=0 1651720069000000000
launch_retries run=164 1651720069000000000
