launch_status failed=0 1676172143000000000
launch_status broken=0 1676172143000000000
launch_status passed=198 1676172143000000000
launch_status skipped=0 1676172143000000000
launch_status unknown=0 1676172143000000000
launch_time duration=7436 1676172143000000000
launch_time min_duration=0 1676172143000000000
launch_time max_duration=3873 1676172143000000000
launch_time sum_duration=6215 1676172143000000000
launch_retries retries=0 1676172143000000000
launch_retries run=198 1676172143000000000
