launch_status failed=0 1656750065000000000
launch_status broken=0 1656750065000000000
launch_status passed=186 1656750065000000000
launch_status skipped=0 1656750065000000000
launch_status unknown=0 1656750065000000000
launch_time duration=7267 1656750065000000000
launch_time min_duration=0 1656750065000000000
launch_time max_duration=3658 1656750065000000000
launch_time sum_duration=6212 1656750065000000000
launch_retries retries=0 1656750065000000000
launch_retries run=186 1656750065000000000
