launch_status failed=0 1700878737000000000
launch_status broken=0 1700878737000000000
launch_status passed=206 1700878737000000000
launch_status skipped=0 1700878737000000000
launch_status unknown=0 1700878737000000000
launch_time duration=4592 1700878737000000000
launch_time min_duration=0 1700878737000000000
launch_time max_duration=2397 1700878737000000000
launch_time sum_duration=3839 1700878737000000000
launch_retries retries=0 1700878737000000000
launch_retries run=206 1700878737000000000
