launch_status failed=0 1697870087000000000
launch_status broken=0 1697870087000000000
launch_status passed=202 1697870087000000000
launch_status skipped=0 1697870087000000000
launch_status unknown=0 1697870087000000000
launch_time duration=7241 1697870087000000000
launch_time min_duration=0 1697870087000000000
launch_time max_duration=3754 1697870087000000000
launch_time sum_duration=6212 1697870087000000000
launch_retries retries=0 1697870087000000000
launch_retries run=202 1697870087000000000
