launch_status failed=0 1705809821000000000
launch_status broken=0 1705809821000000000
launch_status passed=206 1705809821000000000
launch_status skipped=0 1705809821000000000
launch_status unknown=0 1705809821000000000
launch_time duration=4444 1705809821000000000
launch_time min_duration=0 1705809821000000000
launch_time max_duration=2413 1705809821000000000
launch_time sum_duration=3695 1705809821000000000
launch_retries retries=0 1705809821000000000
launch_retries run=206 1705809821000000000
