launch_status failed=0 1722737910000000000
launch_status broken=0 1722737910000000000
launch_status passed=206 1722737910000000000
launch_status skipped=0 1722737910000000000
launch_status unknown=0 1722737910000000000
launch_time duration=4424 1722737910000000000
launch_time min_duration=0 1722737910000000000
launch_time max_duration=2393 1722737910000000000
launch_time sum_duration=3705 1722737910000000000
launch_retries retries=0 1722737910000000000
launch_retries run=206 1722737910000000000
