launch_status failed=0 1679603267000000000
launch_status broken=0 1679603267000000000
launch_status passed=202 1679603267000000000
launch_status skipped=0 1679603267000000000
launch_status unknown=0 1679603267000000000
launch_time duration=6282 1679603267000000000
launch_time min_duration=0 1679603267000000000
launch_time max_duration=3185 1679603267000000000
launch_time sum_duration=5267 1679603267000000000
launch_retries retries=0 1679603267000000000
launch_retries run=202 1679603267000000000
