launch_status failed=0 1679931099000000000
launch_status broken=0 1679931099000000000
launch_status passed=202 1679931099000000000
launch_status skipped=0 1679931099000000000
launch_status unknown=0 1679931099000000000
launch_time duration=6221 1679931099000000000
launch_time min_duration=0 1679931099000000000
launch_time max_duration=3216 1679931099000000000
launch_time sum_duration=5252 1679931099000000000
launch_retries retries=0 1679931099000000000
launch_retries run=202 1679931099000000000
