launch_status failed=0 1734739484000000000
launch_status broken=0 1734739484000000000
launch_status passed=206 1734739484000000000
launch_status skipped=0 1734739484000000000
launch_status unknown=0 1734739484000000000
launch_time duration=4831 1734739484000000000
launch_time min_duration=0 1734739484000000000
launch_time max_duration=2528 1734739484000000000
launch_time sum_duration=4061 1734739484000000000
launch_retries retries=0 1734739484000000000
launch_retries run=206 1734739484000000000
