launch_status failed=0 1655626368000000000
launch_status broken=0 1655626368000000000
launch_status passed=186 1655626368000000000
launch_status skipped=0 1655626368000000000
launch_status unknown=0 1655626368000000000
launch_time duration=7030 1655626368000000000
launch_time min_duration=0 1655626368000000000
launch_time max_duration=3482 1655626368000000000
launch_time sum_duration=5914 1655626368000000000
launch_retries retries=0 1655626368000000000
launch_retries run=186 1655626368000000000
