launch_status failed=0 1676792130000000000
launch_status broken=0 1676792130000000000
launch_status passed=200 1676792130000000000
launch_status skipped=0 1676792130000000000
launch_status unknown=0 1676792130000000000
launch_time duration=6426 1676792130000000000
launch_time min_duration=0 1676792130000000000
launch_time max_duration=3387 1676792130000000000
launch_time sum_duration=5442 1676792130000000000
launch_retries retries=0 1676792130000000000
launch_retries run=200 1676792130000000000
