launch_status failed=0 1672802846000000000
launch_status broken=0 1672802846000000000
launch_status passed=196 1672802846000000000
launch_status skipped=0 1672802846000000000
launch_status unknown=0 1672802846000000000
launch_time duration=6367 1672802846000000000
launch_time min_duration=0 1672802846000000000
launch_time max_duration=3309 1672802846000000000
launch_time sum_duration=5289 1672802846000000000
launch_retries retries=0 1672802846000000000
launch_retries run=196 1672802846000000000
