launch_status failed=0 1676239403000000000
launch_status broken=0 1676239403000000000
launch_status passed=198 1676239403000000000
launch_status skipped=0 1676239403000000000
launch_status unknown=0 1676239403000000000
launch_time duration=6359 1676239403000000000
launch_time min_duration=0 1676239403000000000
launch_time max_duration=3326 1676239403000000000
launch_time sum_duration=5255 1676239403000000000
launch_retries retries=0 1676239403000000000
launch_retries run=198 1676239403000000000
