launch_status failed=0 1651744590000000000
launch_status broken=0 1651744590000000000
launch_status passed=169 1651744590000000000
launch_status skipped=0 1651744590000000000
launch_status unknown=0 1651744590000000000
launch_time duration=8153 1651744590000000000
launch_time min_duration=0 1651744590000000000
launch_time max_duration=4200 1651744590000000000
launch_time sum_duration=6779 1651744590000000000
launch_retries retries=0 1651744590000000000
launch_retries run=169 1651744590000000000
