launch_status failed=0 1651978314000000000
launch_status broken=0 1651978314000000000
launch_status passed=185 1651978314000000000
launch_status skipped=0 1651978314000000000
launch_status unknown=0 1651978314000000000
launch_time duration=6201 1651978314000000000
launch_time min_duration=0 1651978314000000000
launch_time max_duration=3096 1651978314000000000
launch_time sum_duration=5207 1651978314000000000
launch_retries retries=0 1651978314000000000
launch_retries run=185 1651978314000000000
