launch_status failed=0 1651722408000000000
launch_status broken=0 1651722408000000000
launch_status passed=164 1651722408000000000
launch_status skipped=0 1651722408000000000
launch_status unknown=0 1651722408000000000
launch_time duration=6574 1651722408000000000
launch_time min_duration=0 1651722408000000000
launch_time max_duration=3408 1651722408000000000
launch_time sum_duration=5540 1651722408000000000
launch_retries retries=0 1651722408000000000
launch_retries run=164 1651722408000000000
