launch_status failed=0 1675483772000000000
launch_status broken=0 1675483772000000000
launch_status passed=196 1675483772000000000
launch_status skipped=0 1675483772000000000
launch_status unknown=0 1675483772000000000
launch_time duration=6252 1675483772000000000
launch_time min_duration=0 1675483772000000000
launch_time max_duration=3181 1675483772000000000
launch_time sum_duration=5256 1675483772000000000
launch_retries retries=0 1675483772000000000
launch_retries run=196 1675483772000000000
