launch_status failed=0 1686520873000000000
launch_status broken=0 1686520873000000000
launch_status passed=202 1686520873000000000
launch_status skipped=0 1686520873000000000
launch_status unknown=0 1686520873000000000
launch_time duration=6244 1686520873000000000
launch_time min_duration=0 1686520873000000000
launch_time max_duration=3207 1686520873000000000
launch_time sum_duration=5147 1686520873000000000
launch_retries retries=0 1686520873000000000
launch_retries run=202 1686520873000000000
