launch_status failed=0 1652502409000000000
launch_status broken=0 1652502409000000000
launch_status passed=188 1652502409000000000
launch_status skipped=0 1652502409000000000
launch_status unknown=0 1652502409000000000
launch_time duration=5319 1652502409000000000
launch_time min_duration=0 1652502409000000000
launch_time max_duration=2642 1652502409000000000
launch_time sum_duration=4408 1652502409000000000
launch_retries retries=0 1652502409000000000
launch_retries run=188 1652502409000000000
