# SeInterpreter-Java

./: allure-maven.html  pom.xml
.github/workflows/: maven-publish.yml  maven.yaml  maven.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10014f17d70a47be.json  1005b9a55e0e9e95.json  1009682292a48cf8.json  10098ceb686cdfae.json  100a165062d505c.json  100eeb1e3104b966.json  1012f3d0404905f2.json  1013880001739afc.json  101610880f9f8af4.json  10167b16ea2b88e2.json  1018db47d9832a66.json  1018efcd7d8474b8.json  1018f95c34615dbf.json  101bb4649e4d09d5.json  101bd7b0193b28bc.json  101e2287362c878c.json  101e4fd12cab1b83.json  101f2c180714e74c.json  102092c27e68af69.json  102321aea5a42105.json  10273b639acca5a5.json  1028e06595f11d02.json  102ba49f1e0a04ab.json  102be3078422ae3.json  102c7264b93069c7.json  102d944a2b835396.json  102dfa3a0a99e4f3.json  102f03c6de88ae47.json  102f9313d367e1d5.json  102ff4e6cc381e11.json  102ffc29e10da49f.json  1031220e5a2e413d.json  10323036e22950c8.json  103297aa6a026720.json  10349a9530fb4982.json  103579856891af75.json  103a777a541c699f.json  103af436e162b8c2.json  103b8c9c890100c1.json  103b90dc74127a88.json  (+41733 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
java/: pom.xml
java/src/main/java/com/sebuilder/interpreter/: Aspect.java  BytesValueSource.java  Context.java  DataSource.java  DataSourceFactory.java  DataSourceLoader.java  DataSourceWriter.java  Exportable.java  ExtraStepExecuteInterceptor.java  ExtraStepExecutor.java  ImageArea.java  InputData.java  Interceptor.java  Locator.java  Pointcut.java  ScriptFile.java  ScriptParser.java  Step.java  StepBuilder.java  StepElement.java  StepRunFilter.java  StepType.java  Strings.java  Suite.java  TestCase.java  TestCaseBuilder.java  TestCaseChains.java  TestCaseConverter.java  TestCaseSelector.java  TestRun.java  TestRunBuilder.java  TestRunListener.java  TestRunListenerWrapper.java  TestRunStatus.java  Utils.java  WebDriverFactory.java  WebDriverWrapper.java  WebElements.java
java/src/main/resources/: log4j2-gui.xml  log4j2.xml
java/src/misc/: jink.bat
java/src/test/java/com/sebuilder/interpreter/: BytesValueSourceTest.java  InputDataTest.java  PointcutTest.java  TestCaseTest.java  TestRunTest.java
java/src/test/resources/com/sebuilder/interpreter/: test.csv
src/com/sebuilder/interpreter/: Assert.java  CommandLineRunner.java  Context.java  DataSource.java  Getter.java  Locator.java  Loop.java  Retry.java  Script.java  SeInterpreter.java  SeInterpreterREPL.java  SeInterpreterTestListener.java  Step.java  StepType.java  TestRun.java  WaitFor.java
src/com/sebuilder/interpreter/datasource/: Utils.java
src/com/sebuilder/interpreter/factory/: ScriptFactory.java  StepTypeFactory.java  TestRunFactory.java
src/com/sebuilder/interpreter/screenshot/: AbstractPrintable.java  Frame.java  InnerElement.java  InnerElementScrollStrategy.java  Page.java  Printable.java  ScrollableTag.java  VerticalSurvey.java
src/com/sebuilder/interpreter/steptype/: AnswerAlert.java  BodyText.java  ClearSelections.java  ClickAndHoldElement.java  ClickElement.java  ComplexCondition.java  CookieByName.java  CookiePresent.java  CurrentUrl.java  DoubleClickElement.java  DragAndDropToElement.java  ElementAttribute.java  ElementEnable.java  ElementValue.java  ElementVisible.java  Eval.java  ExportTemplate.java  Exportable.java  ExportableStep.java  FileDownload.java  HighLightElement.java  MouseOverElement.java  OnlySelectedViewportPastingDecorator.java  PageSource.java  Pause.java  SaveScreenshot.java  SelectedViewportPastingDecorator.java  SendKeysToElement.java  SetElementNotSelected.java  SetElementSelected.java  SetElementText.java  SubmitElement.java  Text.java  TextPresent.java  Title.java  Variable.java
src/com/sebuilder/interpreter/webdriverfactory/: Firefox.java  InternetExplorer.java
src/main/java/com/sebuilder/interpreter/: AbstractTestRunnable.java  Aspect.java  Assert.java  CommandLineArgument.java  CommandLineRunner.java  Context.java  DataSet.java  DataSource.java  DataSourceFactory.java  DataSourceLoader.java  DataSourceWriter.java  ExportResource.java  ExportResourceBuilder.java  Exportable.java  FlowStep.java  Getter.java  GetterUseStep.java  If.java  ImageArea.java  InputData.java  Interceptor.java  JSONSerializable.java  Locator.java  LocatorHolder.java  Loop.java  Print.java  Retry.java  Scenario.java  Script.java  ScriptBuilder.java  ScriptChain.java  ScriptFile.java  ScriptParser.java  SeInterpreter.java  SeInterpreterREPL.java  SeInterpreterTestListener.java  SeInterpreterTestListenerImpl.java  SeInterpreterTestListenerWrapper.java  SeInterpreterTestResultFormatter.java  SimpleSeInterpreterTestListener.java  (+29 more)
src/main/resources/: log4j2-gui.xml  log4j2.xml
src/main/resources/css/: steptable.css
src/main/resources/fxml/: browsersetting.fxml  exportsetting.fxml  runprogress.fxml  scriptbody.fxml  scriptview.fxml  seleniumbuilder.fxml  seleniumbuilderbrowsersetting.fxml  seleniumbuildermenu.fxml  seleniumbuilderscriptbody.fxml  seleniumbuilderscriptsetting.fxml  seleniumbuilderscriptview.fxml  seleniumbuilderstepedit.fxml
src/main/resources/report/: junit-noframes.xsl
src/misc/: release
src/test/java/com/sebuilder/interpreter/: ImageAreaTest.java  InputDataTest.java  SuiteAssert.java  TestCaseAssert.java  TestDataInput.java  TestDataTest.java  TestRunTest.java
test/: docker-compose.yml
test/suite/: env.properties  screenshotTemplate.json  testsuite.json
test/suite/aspect/: saveErrorPage.json  saveScreenshot.json
test/suite/input/: build.xml  suiteInput.csv
test/suite/input/1/: formInput.csv
test/suite/input/2/: formInput.csv
test/suite/script/: agree.json  back.json  commit.json  formInput.json  getPage.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+752 files in other folders)
