<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.controller.StepViewController">
    <children>
        <TableView id="tableViewScriptBody" fx:id="tableViewScriptBody" prefHeight="400.0" prefWidth="500.0"
                   stylesheets="@../css/steptable.css">
            <columns>
                <TableColumn id="tableColumnScriptBodyNo" fx:id="tableColumnScriptBodyNo" maxWidth="-1.0"
                             minWidth="30.0" prefWidth="-1.0" style="-fx-alignment: CENTER_RIGHT;" text="No"/>
                <TableColumn id="tableColumnScriptBodyStep" fx:id="tableColumnScriptBodyStep" maxWidth="-1.0"
                             minWidth="470.0" prefWidth="-1.0" text="step"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleStepInsert" text="insert"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleStepAdd" text="add"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleStepDelete" text="delete"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleStepEdit" text="edit"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleRunStep" text="run step"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleRunFromHere" text="run from Here"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleRunToHere" text="run to Here"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </children>
</AnchorPane>
