<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane id="paneSeInterpreterMenu" fx:id="paneSeInterpreterMenu" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sebuilder.interpreter.javafx.controller.MenuController">
    <children>
        <MenuBar id="menuBar" fx:id="menuBar" minWidth="600.0">
            <menus>
                <Menu id="menuTest" fx:id="menuScript" mnemonicParsing="false" text="Script">
                    <items>
                        <MenuItem id="menuTestAdd" fx:id="menuScriptNew" mnemonicParsing="false"
                                  onAction="#handleScriptNew" text="New"/>
                        <MenuItem id="menuTestOpenFile" fx:id="menuScriptOpenFile" mnemonicParsing="false"
                                  onAction="#handleScriptOpenFile" text="Open File"/>
                        <MenuItem id="menuTestSave" fx:id="menuScriptSave" mnemonicParsing="false"
                                  onAction="#handleScriptSave" text="Save"/>
                    </items>
                </Menu>
                <Menu id="menuRun" fx:id="menuBrowser" mnemonicParsing="false" text="Browser">
                    <items>
                        <MenuItem fx:id="menuBrowserOpen" mnemonicParsing="false" onAction="#handleBrowserOpen"
                                  text="Open"/>
                        <MenuItem id="menuRunSuite" fx:id="menuBrowser0RunSuite" mnemonicParsing="false"
                                  text="Run Suite"/>
                        <MenuItem id="menuRunScript" fx:id="menuBrowserRunScript" mnemonicParsing="false"
                                  onAction="#handleBrowserRunScript" text="Run Script"/>
                        <MenuItem id="menuRunCreateTemplate" fx:id="menuBrowserCreateTemplate" mnemonicParsing="false"
                                  text="Create Template"/>
                        <MenuItem fx:id="menuBrowserClose" mnemonicParsing="false" onAction="#handleBrowserClose"
                                  text="Close"/>
                        <MenuItem fx:id="menuBrowserSetting" mnemonicParsing="false" onAction="#handleBrowserSetting"
                                  text="Setting"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>
