<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.controller.ScriptViewController">
    <children>
        <TreeView id="treeViewScriptName" fx:id="treeViewScriptName" prefHeight="400.0" prefWidth="100.0"
                  maxWidth="Infinity" minWidth="NaN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleScriptInsert" text="Insert"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleScriptAdd" text="Add"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleScriptDelete" text="Delete"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleScriptSave" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleScriptSaveAs" text="Save As"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TreeView>
    </children>
</AnchorPane>
