<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane id="ancorSeInterpleter" dividerPositions="0.85" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.controller.SeInterpreterController">
    <items>
        <AnchorPane>
            <children>
                <BorderPane id="borderSeInterpleter" maxHeight="Infinity" minHeight="0" prefHeight="425.0"
                            prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <fx:include source="menu.fxml"/>
                    </top>
                    <center>
                        <SplitPane dividerPositions="0.2">
                            <items>
                                <fx:include source="scriptview.fxml"/>
                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="tabStepTable" text="steps">
                                            <content>
                                                <fx:include source="scriptbody.fxml"/>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="tabStepText" text="testCase(plain json)">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TextArea fx:id="textAreaStep" AnchorPane.bottomAnchor="30.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="5.0"
                                                                  AnchorPane.topAnchor="0.0"/>
                                                        <Button fx:id="buttonJsonCommit" layoutX="408.0" layoutY="338.0"
                                                                mnemonicParsing="false" onAction="#jsonCommit"
                                                                text="Commit" AnchorPane.bottomAnchor="1.0"
                                                                AnchorPane.rightAnchor="5.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </items>
                        </SplitPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <TextArea fx:id="textAreaScriptLog" maxHeight="Infinity" minHeight="0" prefHeight="75.0"
                          prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
