<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="420.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.view.script.StepPresenter">
    <SplitPane orientation="VERTICAL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity"
               xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <MigPane fx:id="stepEditGrid" cols="[60][grow][45,right]" rows="[]" prefWidth="400.0">
            <Label fx:id="labelSelectType" text="type"/>
            <ComboBox fx:id="stepTypeSelect" onAction="#selectType" MigPane.cc="wrap"/>
        </MigPane>
        <MigPane cols="[grow]" rows="[30]" maxHeight="40" prefWidth="420.0">
            <Button fx:id="apply" mnemonicParsing="false" text="apply" onAction="#stepApply" MigPane.cc="align right"/>
        </MigPane>
    </SplitPane>
</AnchorPane>
