<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<SplitPane orientation="VERTICAL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.view.menu.BrowserPresenter">
    <MigPane cols="[fill][grow][fill]" rows="[30][30][30][30]" prefHeight="150" prefWidth="400.0">
        <Label text="browser"/>
        <ComboBox fx:id="browserSelect" onAction="#selectBrowser" MigPane.cc="wrap"/>
        <Label text="driver.browserVersion"/>
        <TextField fx:id="browserVersionText" MigPane.cc="wrap,grow"/>
        <Label text="driver.remote-url"/>
        <TextField fx:id="remoteUrl" MigPane.cc="wrap,grow"/>
        <Label text="driverPath"/>
        <TextField fx:id="driverText" onAction="#setDriverPath" MigPane.cc="grow"/>
        <Button id="driverSearchButton" mnemonicParsing="false" onAction="#driverSearch" text="search" MigPane.cc="wrap,align right"/>
        <Label text="driver.binary"/>
        <TextField fx:id="binaryText" MigPane.cc="grow"/>
        <Button fx:id="binarySearchButton" mnemonicParsing="false" onAction="#binarySearch" text="search" MigPane.cc="wrap,align right"/>
        <Label text="driver."/>
        <Button id="envButton" onAction="#driverConfig" text="config"/>
    </MigPane>
    <MigPane cols="[grow]" rows="[30]" prefHeight="40" prefWidth="400.0">
        <Button id="editButton" mnemonicParsing="false" onAction="#settingEdit" text="Commit" MigPane.cc="align right"/>
    </MigPane>
</SplitPane>
