<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.view.menu.DatasourcePresenter"
           dividerPositions="0.5" orientation="VERTICAL">
    <MigPane cols="[45][150][45]" rows="[30]" maxHeight="40" prefWidth="400.0">
        <Label text="directory" />
        <TextField fx:id="datasourceText" MigPane.cc="grow"/>
        <Button fx:id="datasourceSearchButton" onAction="#dataSourceSearch" mnemonicParsing="false" text="search" MigPane.cc="right"/>
    </MigPane>
    <MigPane  cols="[grow]" rows="[30]" prefHeight="40" prefWidth="400.0">
        <Button fx:id="editButton" onAction="#settingEdit" mnemonicParsing="false" text="Edit" MigPane.cc="align right"/>
    </MigPane>
</SplitPane>
