<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="paneSeInterpreterMenu" fx:id="paneSeInterpreterMenu" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.view.menu.MenuPresenter">
    <MenuBar id="menuBar" prefWidth="Infinity"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Menu id="menuScript" mnemonicParsing="false" text="Script">
            <MenuItem id="menuTestOpenFile" mnemonicParsing="false"
                      onAction="#handleScriptOpenFile" text="Open File"/>
            <MenuItem id="menuTestImportSeleniumIDEScript"
                      mnemonicParsing="false"
                      onAction="#handleImportSeleniumIDEScript" text="Import SeleniumIDE Script"/>
            <MenuItem id="menuTestSuiteSave" mnemonicParsing="false"
                      onAction="#handleSaveSuite" text="Save Suite"/>
            <MenuItem id="menuTestSuiteSaveAs" mnemonicParsing="false"
                      onAction="#handleSaveSuiteAs" text="Save Suite As"/>
            <MenuItem id="menuTestNew" mnemonicParsing="false"
                      onAction="#handleCreateNewSuite" text="Create New Suite"/>
        </Menu>
        <Menu id="menuReplay" mnemonicParsing="false" text="Replay">
            <MenuItem id="menuRunSuite" mnemonicParsing="false"
                      onAction="#handleReplaySuite" text="Run Suite"/>
            <MenuItem id="menuRunScript" mnemonicParsing="false"
                      onAction="#handleReplayScript" text="Run Script"/>
            <MenuItem id="menuTakeScreenshot" mnemonicParsing="false"
                      onAction="#handleTakeScreenshot" text="Take Screenshot"/>
            <MenuItem id="menuReplaySetting" mnemonicParsing="false" onAction="#handleReplaySetting"
                      text="Setting"/>
            <MenuItem id="menuOpenResult" mnemonicParsing="false" onAction="#handleOpenResult"
                      text="Open Result"/>
        </Menu>
        <Menu id="menuBrowser" mnemonicParsing="false" text="Browser">
            <MenuItem id="menuBrowserOpen" mnemonicParsing="false" onAction="#handleBrowserOpen"
                      text="Open"/>
            <MenuItem id="menuBrowserClose" mnemonicParsing="false" onAction="#handleBrowserClose"
                      text="Close"/>
            <MenuItem id="menuBrowserSetting" mnemonicParsing="false" onAction="#handleBrowserSetting"
                      text="Setting"/>
        </Menu>
    </MenuBar>
</AnchorPane>
