<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.view.suite.TemplatePresenter">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="220.0" prefWidth="400.0">
            <items>
                <AnchorPane maxHeight="240.0" minHeight="240.0" prefHeight="240.0">
                    <children>
                        <GridPane fx:id="exportSettingsGrid" maxHeight="210.0" prefHeight="210.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="70.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="parent"/>
                                <ComboBox fx:id="selectParentLocator" onAction="#selectLocator" prefWidth="150.0"
                                          GridPane.columnIndex="1"/>
                                <TextField fx:id="textLocatorValue" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Button fx:id="parentSearchButton" mnemonicParsing="false" onAction="#parentFind"
                                        text="find" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="checkWithDataSource" mnemonicParsing="false" text="with dataSource"
                                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label text="export target" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
                                <ListView fx:id="listTargetTag" prefWidth="200.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="330.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#execExport"
                                        text="export" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                        GridPane.valignment="CENTER"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
