<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sebuilder.interpreter.javafx.view.replay.ReplayPresenter">
    <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="120.0" prefWidth="400.0">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Running With"/>
            <Label fx:id="scriptName" GridPane.columnIndex="1"/>
            <Label text="Progress" GridPane.rowIndex="1"/>
            <ProgressBar fx:id="scriptDataSetProgress" prefWidth="280.0" progress="0.0"
                         GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Running Status" GridPane.rowIndex="2"/>
            <Label fx:id="runStatus" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
        <HBox fx:id="runOperation" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
            <Button fx:id="pause" alignment="CENTER" mnemonicParsing="false" onAction="#handlePause"
                    text="pause"/>
            <Button fx:id="screenshot" alignment="CENTER" mnemonicParsing="false" onAction="#handleTakeScreenshot"
                    text="take screenshot"/>
            <Button fx:id="stepOver" alignment="CENTER" mnemonicParsing="false" onAction="#handleStepOver"
                    text="step over"/>
            <Button fx:id="resume" alignment="CENTER" mnemonicParsing="false" onAction="#handleResume"
                    text="resume"/>
            <Button fx:id="stop" alignment="CENTER" mnemonicParsing="false" onAction="#handleReplayStop"
                    text="Stop"/>
        </HBox>
        <HBox fx:id="resultOperation" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
            <Button id="openLog" mnemonicParsing="false" onAction="#handleOpenReplayLog" text="Report"/>
            <Button id="openDir" mnemonicParsing="false" onAction="#handleOpenDirectory" text="Result"/>
        </HBox>
    </SplitPane>
</AnchorPane>
