<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.view.replay.ReplaysettingPresenter"
           dividerPositions="0.5" orientation="VERTICAL">
    <MigPane cols="[fill][grow][fill]" rows="[30]" prefHeight="210" prefWidth="500.0">
        <Label text="waitFor.maxWaitMs"/>
        <TextField fx:id="maxWaitMsText" alignment="CENTER_RIGHT" MigPane.cc="w 50,wrap"/>
        <Label text="waitFor.intervalMs"/>
        <TextField fx:id="intervalMsText" alignment="CENTER_RIGHT" MigPane.cc="w 50,wrap"/>
        <Label text="datasource.directory"/>
        <TextField fx:id="datasourceText" MigPane.cc="grow"/>
        <Button id="datasourceSearchButton" onAction="#dataSourceSearch" mnemonicParsing="false" text="search"
                MigPane.cc="align right,wrap"/>
        <Label text="expectScreenshotDirectory"/>
        <TextField fx:id="expectScreenshotText" MigPane.cc="grow"/>
        <Button id="expectScreenshotSearchButton" onAction="#expectScreenshotSearch" mnemonicParsing="false" text="search"
                MigPane.cc="align right,wrap"/>
        <Label text="reportFormat"/>
        <ComboBox fx:id="reportFormatSelect" MigPane.cc="wrap"/>
        <Label text="reportPrefix"/>
        <ComboBox fx:id="reportPrefixSelect" MigPane.cc="wrap"/>
        <Label text="env"/>
        <Button id="envButton" onAction="#envSetting" text="setting" MigPane.cc="wrap"/>
        <Label text="aspect"/>
        <Button id="aspectButton" onAction="#aspectSetting" text="setting"/>
    </MigPane>
    <MigPane cols="[grow]" rows="[30]" prefHeight="40" prefWidth="400.0">
        <Button id="editButton" onAction="#settingEdit" mnemonicParsing="false" text="Commit"
                MigPane.cc="align right"/>
    </MigPane>
</SplitPane>
