<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           dividerPositions="0.5" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sebuilder.interpreter.javafx.view.suite.TemplatePresenter">
    <MigPane fx:id="exportSettingsGrid" maxHeight="280.0" prefHeight="280.0"
             cols="[80][grow][70]" rows="[30][30][140][30]">
        <Label text="parent" MigPane.cc="cell 0 0"/>
        <ComboBox fx:id="selectParentLocator" onAction="#selectLocator" MigPane.cc="cell 1 0"/>
        <TextField fx:id="textLocatorValue" MigPane.cc="cell 1 1,grow"/>
        <Button fx:id="parentSearchButton" mnemonicParsing="false" onAction="#parentFind"
                text="find" MigPane.cc="cell 2 1"/>
        <Label text="export target" MigPane.cc="cell 0 2,top"/>
        <ListView fx:id="listTargetTag" MigPane.cc="cell 1 2,grow" />
        <CheckBox fx:id="checkWithDataSource" mnemonicParsing="false" text="with dataSource"
                  MigPane.cc="cell 1 3"/>
    </MigPane>
    <MigPane maxHeight="40.0" prefWidth="350.0" cols="[grow]" rows="[30]">
        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#execExport"
                text="export" MigPane.cc="align right"/>
    </MigPane>
</SplitPane>
